//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class icerik
    {
        public int icerikID { get; set; }
        public string baslik { get; set; }
        public string kisaaciklama { get; set; }
        public string resimurl { get; set; }
        public Nullable<int> kategori { get; set; }
        public string kitapismi { get; set; }
        public string yayınevi { get; set; }
        public string yazar { get; set; }
        public string ozet { get; set; }
        public string bilgiler { get; set; }
    }
}
